# Asp.Net-Core-MultiShop-E-Ticaret

./: .gitignore  AdminStatisticApiForUI.txt  LoginIndex.txt  MültiShop.sln  OcelotCodeExample.txt  OcelotLink.txt  Orderhtml.txt  PortNumbers.txt  README.md  SimpleCode.txt  UserExample.txt
Frontends/MultiShop.DtoLayer/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
Frontends/MultiShop.DtoLayer/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Frontends/MultiShop.DtoLayer/DiscountDtos/: GetDiscountCodeDetailByCode.cs
Frontends/MultiShop.DtoLayer/MessageDtos/: ResultInboxMessageDto.cs  ResultSendboxMessageDto.cs
Frontends/MultiShop.DtoLayer/PaymentDto/: CreatePaymentDto.cs  CreatePaymentResponseDto.cs
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json  libman.json
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  (+4 more)
IdentityServer/MultiShop.IdentityServer/: Config.cs  tempkey.jwk
Messages/Events/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentMessage.cs
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs  appsettings.json
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
Services/MultiShop.SharedApi/: Class1.cs
(+522 files in other folders)
